import java.util.Scanner;
class demo
{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[5];
        System.out.println("Enter the value");
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
           int min=a[0];
           int  max=a[0];
            for(int i=0;i<a.length;i++){
            if(a[i]<=min){
                min=a[i];
            }
            if(a[i]>max){
                max=a[i];
            }
            }
                System.out.println("the minimum vaule is"+min);
                System.out.println("the maximum value is "+max);
        }
