import java.util.Scanner;
class demo
{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a[]=new int[5];
        System.out.println("enter the numbers");
        for(int i=0;i<a.length;i++){
           a[i]=sc.nextInt();
        }
        int odd=0;
        int even=0;
        for(int i=0;i<a.length;i++){
            if(a[i]%2==0){
              even++;     
            }else{
              odd++;  
            }
        }
        System.out.println("the even number are:"+even);
        System.out.println("the odd number are:"+odd);
            }
}
